### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password",
  "account_id": 124266352
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### User update
PATCH  http://localhost:3000/users/1
Content-Type: application/json

{
  "account_id": 188172182
}

### Players Index / Show
GET http://localhost:3000/players
Content-Type: application/json

### Player Create to Rails database
POST http://localhost:3000/players
Content-Type: application/json

{
  "account_id": 25907144
}

### Players Update / Refresh
PATCH http://localhost:3000/players/1
Content-Type: application/json

{
  "account_id": 145550466
}